<!DOCTYPE html>
<html lang="en">

<head>
  <style data-vite-theme="" data-inject-first="">:root {
    --background: 217 99% 80%;
--foreground: 238 100% 16%;
--muted: 217 94% 69%;
--muted-foreground: 238 100% 16%;
--popover: 217 100% 99%;
--popover-foreground: 238 100% 16%;
--card: 217 100% 99%;
--card-foreground: 238 100% 16%;
--border: 217 94% 69%;
--input: 217 94% 69%;
--primary: 217 100% 69%;
--primary-foreground: 217 100% 99%;
--secondary: 217 100% 86%;
--secondary-foreground: 238 100% 16%;
--accent: 217 100% 86%;
--accent-foreground: 238 100% 16%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 217 100% 69%;
--radius: 0.6rem;
}

@media (prefers-color-scheme: dark) {
  :root {
      --background: 244 100% 1%;
--foreground: 217 100% 96%;
--muted: 216 90% 31%;
--muted-foreground: 217 100% 96%;
--popover: 220 100% 11%;
--popover-foreground: 217 100% 96%;
--card: 220 100% 11%;
--card-foreground: 217 100% 96%;
--border: 216 90% 31%;
--input: 216 90% 31%;
--primary: 217 91% 56%;
--primary-foreground: 217 100% 99%;
--secondary: 216 90% 31%;
--secondary-foreground: 217 100% 96%;
--accent: 216 90% 31%;
--accent-foreground: 217 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 217 91% 56%;
--radius: 0.6rem;
  }
}
.light {
    --background: 217 99% 80%;
--foreground: 238 100% 16%;
--muted: 217 94% 69%;
--muted-foreground: 238 100% 16%;
--popover: 217 100% 99%;
--popover-foreground: 238 100% 16%;
--card: 217 100% 99%;
--card-foreground: 238 100% 16%;
--border: 217 94% 69%;
--input: 217 94% 69%;
--primary: 217 100% 69%;
--primary-foreground: 217 100% 99%;
--secondary: 217 100% 86%;
--secondary-foreground: 238 100% 16%;
--accent: 217 100% 86%;
--accent-foreground: 238 100% 16%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 217 100% 69%;
--radius: 0.6rem;
}
.dark {
    --background: 244 100% 1%;
--foreground: 217 100% 96%;
--muted: 216 90% 31%;
--muted-foreground: 217 100% 96%;
--popover: 220 100% 11%;
--popover-foreground: 217 100% 96%;
--card: 220 100% 11%;
--card-foreground: 217 100% 96%;
--border: 216 90% 31%;
--input: 216 90% 31%;
--primary: 217 91% 56%;
--primary-foreground: 217 100% 99%;
--secondary: 216 90% 31%;
--secondary-foreground: 217 100% 96%;
--accent: 216 90% 31%;
--accent-foreground: 217 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 217 91% 56%;
--radius: 0.6rem;
}</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Ujjal Sigdel | Portfolio">
  <meta name="description"
    content="Portfolio of Ujjal Sigdel, a first-year Electronic and Information Communication Engineering student showcasing academic projects, skills, and aspirations.">
  <meta name="keywords"
    content="Ujjal Sigdel, Engineering student, Electronics, Information communication, Engineering, Portfolio">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Ujjal Sigdel">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ujjal Sigdel | Portfolio" />
  <meta property="og:description"
    content="Explore my projects, skills, and experience in electronics and information communication." />
  <meta property="og:url" content="https://www.ujjalsigdel.com.np/" />
  <!-- <meta property="og:image" content="https://www.ujjalsigdel.com.np/profile-photo.png" /> -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://metatags.io/" />
  <meta property="twitter:title" content="Ujjal Sigdel | Portfolio" />
  <meta property="twitter:description"
    content="Explore my projects, skills, and experience in electronics and information communication." />
  <!-- <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" /> -->

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ujjal Sigdel",
      "url": "https://www.ujjalsigdel.com.np",
      "sameAs": [
        "https://github.com/UjjalSigdel",
        "https://www.linkedin.com/in/ujjal-sigdel-07a292330/",
        "https://x.com/UjjalSigdel",
        "https://stackoverflow.com/users/28962275/ujjal-sigdel"
      ],
      "jobTitle": "Electronic and Information Communication Engineering Student",
      "description": "Passionate about coding, electronics, and technology. Check out my projects on GitHub and connect with me on LinkedIn."
    }
    </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <title>Ujjal Sigdel | Portfolio</title>
  <style>
    /* Hide the static h1 tag visually */
    .seo-h1 {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-BaYBylXk.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CRDocCdh.css">
</head>

<body>
  <!-- Static h1 tag for SEO -->
  <h1 class="seo-h1">Ujjal Sigdel | Portfolio
  </h1>
  <div id="root"></div>
</body>

</html>